<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EventDrive Display</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            font-size: 20px;
        }
        .container{
            margin: auto;
            width: 1300px;
            height: 800px;
        }
        .display{
            margin:100px auto;
            width: 80%;
            height: 80%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border: 1px solid #000;
        }
        .screen{
            position: relative;
            width: 90%;
            height: 80%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border: 1px solid #000;
        }
        .head{
            width: 100%;
            height: 10%;
            border: #000 1px solid;
        }
        .main{
            position: relative;
            width: 100%;
            height: 80%;
            background-color: #fff;
            & .eventQueue{
                width: 500px;
                border: #000 2px solid;
                border-left: none;
                border-right: none;
                height: 50px;
                position: absolute;
                top: 40px;
                left: 300px;
                &::after{
                    content: "EventQueue";
                    position: relative;
                    left: 20%;
                    top: 110%;
                    font-size: 40px;
                    color: red;
                }
            }
        }
        .foot{
            border: #000 1px solid;
            width: 100%;
            height: 20%;
            display: flex;
            align-items: center;
            .sender{
                color: red;
                position: absolute;
                left: -250px;
                bottom: 100px;
                font-size: 50px;
            }
            .handle{
                color: red;
                position: absolute;
                left: -250px;
                bottom: -10px;
                font-size: 50px;
            }
            svg{
                position: relative;
                width: 50px;
                height: 50px;
                cursor: pointer;
                transition: all 1s ease;
                transform: scaleY(-1);

                &[class="send"]{
                    top: -100px;
                    &::after{
                        content: "send";
                        position: relative;
                        top: 110%;
                        left: 20%;
                    }
                }
                &[class="receive"]{
                    top: -30px;
                }
            }
            & label{
                position: absolute;
                top: 420px;
                margin-right:10px;
                height: 50px;
                width: 80px;
                align-items: center;
                align-content: center;
                padding: 10px;
                border: #000 1px solid;
                border-radius: 7px;
                cursor: pointer;
                &[class="john"]{
                    left: 0;
                }
                &[class="jane"]{
                    left: 90px;
                }
                &[class="johnny"]{
                    left: 180px;
                }
            }
            & .example{
                position: absolute;
                top: 470px;
                left: 300px;
            }
            & input{
                position: absolute;
                font-size: 20px;
                width: 300px;
                height: 30px;
                border: 1px solid #000;
                border-radius: 7px;
                margin-left: 20px;
                padding: 10px;
                top: 430px;
                left: 270px;
                &::after{
                    content: "Example: john jane askforApple";
                    position: relative;
                    left: 20%;
                    top: 110%;
                }
            }
        }
        .event{
            z-index: 100;
            width: 80px;
            height: 50px;
            color: rgb(221, 0, 255);
            background-color: #ff0396;
            border-radius: 8px;
            border: 4px solid #ff0000;
            transition: all 1s ease;
            position: absolute;
            & p{
                margin: 0;
                padding: 0;
                font-size: 25px;
                position: relative;
                top: 45px;
            }
        }
    </style>
    
</head>
<body>
    <div class="container">
        <h1>EventDrive Display</h1>
        <div class="display">
            <h2>Display</h2>
            <div class="screen">
                <div class="head"></div>
                <div class="main">
                    <div class="eventQueue">
                   
                    </div>
                </div>
                <div class="foot">
                    <div class="sender">SEND</div>
                    <div class="handle">HANDLE</div>
                    <label class="john"> john
                    <svg class="send" xmlns="http://www.w3.org/2000/svg" width="128" height="128" viewBox="0 0 24 24"><path fill="currentColor" d="m12 22l-7-7l1.4-1.425l4.6 4.6V11h2v7.175l4.6-4.575L19 15zM11 9V6h2v3zm0-5V2h2v2z"/></svg>
                    <svg class="receive" xmlns="http://www.w3.org/2000/svg" width="128" height="128" viewBox="0 0 24 24"><path fill="currentColor" d="m12 22l-7-7l1.4-1.425l4.6 4.6V11h2v7.175l4.6-4.575L19 15zM11 9V6h2v3zm0-5V2h2v2z"/></svg>
                   </label>
                    <label class="jane">jane
                    <svg class="send" xmlns="http://www.w3.org/2000/svg" width="128" height="128" viewBox="0 0 24 24"><path fill="currentColor" d="m12 22l-7-7l1.4-1.425l4.6 4.6V11h2v7.175l4.6-4.575L19 15zM11 9V6h2v3zm0-5V2h2v2z"/></svg>
                    <svg class="receive"  xmlns="http://www.w3.org/2000/svg" width="128" height="128" viewBox="0 0 24 24"><path fill="currentColor" d="m12 22l-7-7l1.4-1.425l4.6 4.6V11h2v7.175l4.6-4.575L19 15zM11 9V6h2v3zm0-5V2h2v2z"/></svg>
                    </label>
                    <label class="johnny">johnny
                    <svg class="send" xmlns="http://www.w3.org/2000/svg" width="128" height="128" viewBox="0 0 24 24"><path fill="currentColor" d="m12 22l-7-7l1.4-1.425l4.6 4.6V11h2v7.175l4.6-4.575L19 15zM11 9V6h2v3zm0-5V2h2v2z"/></svg>
                    <svg class="receive"  xmlns="http://www.w3.org/2000/svg" width="128" height="128" viewBox="0 0 24 24"><path fill="currentColor" d="m12 22l-7-7l1.4-1.425l4.6 4.6V11h2v7.175l4.6-4.575L19 15zM11 9V6h2v3zm0-5V2h2v2z"/></svg>
                    </label>
                    <input class="input" type="text" placeholder="who to who eventType">
                    <div class="example">| example: john jane askforApple</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

<script>
const eventQueue = document.querySelector('.eventQueue');
class Pepole{
    constructor(people){
        this.name = people.textContent;
        this.left = getComputedStyle(people).left;
        // console.log(this.left);
        this.top = "375px";
    }
    sendEvent(receiver,type){
        return sendEvent(this,receiver,type);
    }
    receiveEvent(event){
       alert(`${this.name.trim('')} receive ${event.type}`);
    }
}
const john = new Pepole(document.querySelector('.john'));
const jane = new Pepole(document.querySelector('.jane'));
const johnny = new Pepole(document.querySelector('.johnny'));
const input = document.querySelector('.input');
const main = document.querySelector('.main');
const foot = document.querySelector('.foot');
// define a event class,which has sender and receiver and event type
class Event{
    constructor(sender,receiver,type,ack){
        this.sender = sender;
        this.receiver = receiver;
        this.type = type;
    }
}
// define a eventQueue class,which has a queue to store the event
class EventQueue{
    constructor(){
        this.queue = [];
    }
    // add event to the queue
    addEvent(event){
        this.queue.push(event);
    }
    // remove event from the queue
    removeEvent(){
        this.queue.shift();
    }
    // get the first event in the queue
    getEvent(){
        return this.queue[0];
    }
}
let eventQueueA = new EventQueue();
const sendEvent = (senderObj,receiver,type) => {
    console.log(senderObj);
    const event = new Event(senderObj.name,receiver,type);
    const eventGraphic = createEventGraphic(event);
    eventGraphic.style.opacity = 1;
    eventGraphic.style.left = senderObj.left;
    eventGraphic.style.top = senderObj.top;
    main.appendChild(eventGraphic);
 
        eventGraphic.style.top = getComputedStyle(eventQueue).top;
        setTimeout(()=>{ 
            eventGraphic.style.left = parseInt(getComputedStyle(eventQueue).left.split('px')[0]) + eventQueueA.queue.length*80 + 'px';
            setTimeout(() => {
                
                eventQueueA.addEvent(eventGraphic);
            }, 1000);
        },1000)
  
    return event;
}
const handleEvent = (eventG) => {
    const string = eventG.innerHTML;
    const sender = RegExp(/(?<=\w+\s)\w+/).exec(string)[0];
    const receiver = RegExp(/(?<=to\s)\w+/).exec(string)[0];
    const type = RegExp(/(?<=send\s")\w+/).exec(string)[0];
    if(receiver === 'john'){
        eventQueueA.removeEvent();
        eventG.style.top = parseInt(john.top.split("px")[0]) + 100 + 'px';
        setTimeout(() => {
            eventG.style.left = john.left;
            setTimeout(() => {
                eventG.style.top = john.top;
                setTimeout(() => {
                    john.receiveEvent({type, receiver,sender});
                    eventG.style.opacity = 0;
                }, 1000);  
            }, 1000);
        }, 1000);
    }
    else if(receiver === 'jane'){
        eventQueueA.removeEvent();
        eventG.style.top = parseInt(jane.top.split("px")[0]) + 100 + 'px';
        setTimeout(() => {
            eventG.style.left = jane.left;
            setTimeout(() => {
                eventG.style.top = jane.top;
                setTimeout(() => {
                    jane.receiveEvent({type, receiver,sender});
                    eventG.style.opacity = 0;
                }, 1000);  
            },1000)
        },1000)
    }
    else if(receiver === 'johnny'){
        eventQueueA.removeEvent();
        eventG.style.top = parseInt(johnny.top.split("px")[0]) + 100 + 'px';
        setTimeout(() => {
            eventG.style.left = johnny.left;
            setTimeout(() => {
                eventG.style.top = johnny.top;
                setTimeout(() => {
                    johnny.receiveEvent({type, receiver,sender});
                    eventG.style.opacity = 0;
                }, 1000);  
            },1000)
        },1000)
    }
    else{
        alert('no such receiver');
    }
}
const createEventGraphic = (event) => {
    const div = document.createElement('div');
    div.innerHTML = `<p> ${event.sender} send "${event.type} "to ${event.receiver}</p>`;
    div.classList.add('event');
    div.style.opacity = 0;
    return div;
}
input.addEventListener('keypress',(e) => {
    if(e.key === 'Enter'){
        // remove the space int the begining and end of the input value
        const [sender,receiver,type] = input.value.trim('').split(' ');
        console.log(sender,receiver,type);
        if(sender === 'john'){
            john.sendEvent(receiver,type);
        }else if(sender === 'jane'){
            jane.sendEvent(receiver,type);
        }else if(sender === 'johnny'){
            johnny.sendEvent(receiver,type);
        }
        input.value = '';
    }
})
//move the eventDraphic order by index
setInterval(()=>{
    eventQueueA.queue.forEach((eventG,index) => {
        eventG.style.left = parseInt(getComputedStyle(eventQueue).left.split('px')[0]) + parseInt(getComputedStyle(eventQueue).width.split('px')[0]) - index*80 -80 + 'px';
    })
},100)
setInterval(() => {
    if(eventQueueA.queue.length > 0){
        handleEvent(eventQueueA.getEvent());
    }
},3000);
</script>

