<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>学习指导和解决问题</title>
  </head>
  <body>
    <h1>总览</h1>
    <p>这个文档会不定时更新，用于给出大致的学习指导和解决问题</p>

    <h2>目录</h2>
    <ul>
      <li>
        <a href="#0一些学习建议不仅仅是深度学习"
          >0.一些学习建议（不仅仅是深度学习）</a
        >
      </li>
      <li><a href="#1计算机相关的基础知识">1.计算机相关的基础知识</a></li>
      <li><a href="#2教育资源申请">教育资源申请</a></li>
      <li><a href="#总览">3.待更新</a></li>
    </ul>

    <h2 id="0一些学习建议不仅仅是深度学习">
      0.一些学习建议
    </h2>
    <p>
      很多大一新生刚进入大学，可能会感到迷茫，因为大学不像高中那样有老师追在后面指导你往哪个方向努力，很多时候（超过90%）都是要你自己主动发现你到你想要学什么。下面是一些建议
    </p>
    <h3>（1）.认清现实</h3>
    <p>
      在职场中，有真正的技术才是被企业所看重的，没有技术哪怕学习再好，绩点再高也是拿不到offer的。并不是考上大学就能轻松找到工作的。相信大家早在进入大学之前就已有所耳闻，当今的就业环境越来越卷，985，211硕士博士都面临着找不到工作的境地，何况是双非的本科生。因此，必须认清一个现实：仅仅靠大学课上老师教的东西找工作是不可能的！！！
    </p>
    <p>
      而且说实话，现在大学的课堂，存在各种的问题，这里就不细说了感兴趣的可以去看看上海交大老师的文档<a
        href="https://survivesjtu.gitbook.io/survivesjtumanual/li-zhi-pian/huan-ying-lai-dao-shang-hai-jiao-tong-da-xue"
        >上交生存指南</a
      >
      虽然文字比较长，但我真的推荐每个人去读一读
    </p>
    <h3>（2）.多阅读官方文档</h3>
    <p>
      官方文档是程序设计者专门教用户‘如何使用我的程序’的文档。在编程也好，学习也罢，遇到的大部分问题都能在官方文档上找到解答。（一般某某程序的官网一定会有对应的官方文档）
    </p>
    <blockquote>
      <p><strong>注意!</strong></p>
      <p>
        遇到问题不要动不动就去CSDN这种第三方平台上找答案。一方面SCDN没有审查机制，什么东西（甚至是AI生成的）都能上传，就好比在垃圾堆里找答案（确实有好的文档，但是要花精力辨别），纯纯浪费时间；另一方面，技术迭代的速度很快，CSDN上留着的都是很老的教程了，很多都是OUT的
      </p>
      <p><strong>注意！</strong></p>
      <p>
        除了一些非常经典的书籍，不推荐看纸质书，尤其是xx从入门到精通
        (这种书纯浪费时间)
      </p>
    </blockquote>
    <h2 id="1计算机相关的基础知识">1.计算机相关的基础知识</h2>
    <p>这一部分是写给上大学之前从来没有用过电脑的同学的，如果你不是，可以跳过</p>
    <h3>1-1. IDE</h3>
    <p>集成开发环境（简称：IDE;英文名：Integrated Development Environment ）是用于提供程序开发环境的应用程序。包括代码编辑器、编译器、调试器和图形用户界面等工具。</p>
    <p>说人话就是能支持你写代码，运行，测试，发布等所有操作的东西才叫IDE（比如visual studio code,pycharm）</p>
    <blockquote>
      <p><strong>注意</strong></p>
      <p>IDE和编译器是两个东西</p>
      <p>编译器只是把代码转化为0-1文件,而IDE是可以完全支持你所有的编程的</p>
      <p>不是所有的计算机语言都要用到编译器，比如python是脚本语言，不需要编译器</p>
    </blockquote>
    <h3>1-2.编程语言</h3>
    <p>编程语言是一种人和计算机都认识的语言。而语言本身是不能安装的。我们只能安装一个语言对应的IDE</p>
    <h3>1-3.终端（控制台）</h3>
    <p>是专门为程序员设计的，通过输入命令（command）来操作电脑的一种方式</p>
    <p>windows的终端默认是CMD控制台</p>
    <p>在搜索中输入CMD，跳出的这个黑色的框就是控制台</p>
    <img src="https://media.techtribune.net/uploads/2022/07/5-Useful-CMD-Commands.jpg" alt="CMD 控制台">
    <p>在运行程序的时候，终端会显示程序的运行信息，是否成功，有无报错等等</p>
    <h3>1-4.显卡</h3>
    <p>显示卡简称显卡，也称图形卡，是个人电脑上以图形处理器为核心的扩展卡，特点是能进行大量的快速计算。比如N卡、A卡、I卡，台式机的显卡是像一块砖一样，很大的一个硬件。笔记本只有那些昂贵且笨重的游戏本才有显卡。注意：核显根本不算显卡！</p>
    <h3>1-5.github</h3>
    <p>GitHub是一个很好的开源项目托管平台，里面有很多大佬的开源项目，没事干的时候多去找找优质的项目</p>
    <h3>1-6.指令</h3>
    <p>在终端上直接操作设备的命令。与代码不同。</p>
      <h2 id="2教育资源申请">2.申请教育免费</h2>
        <li>许多资源面向大学生免费使用，需要进行大学生身份认证</li>
      </ol>
      <p>
        <a href="https://www.jetbrains.com/shop/eform/classroom/faculty"
          >在这个网站进行申请</a
        >（前提是你要先注册一个Jbrains的账号，这个很简单的，就跟注册QQ微信一样，不过你需要用学校的邮箱注册，看下面）
      </p>
      <p>以下是申请教育免费许可证的流程</p>
      <h3>一.学校邮箱</h3>
      <p>
        在入学的时候，学校给每个学生都下发了一个单独的邮箱，在
        <a href="https://mail.zstu.edu.cn/">https://mail.zstu.edu.cn/</a> 上登陆
      </p>
      <p>
        账号是你的学号+@mails.zstu.edu.cn<br />
        密码是你登录教务系统的密码
      </p>
      <p>这个学校邮箱首先要初次登陆，才算是激活它，然后才可以正常使用</p>
      <p>它的功能跟qq，谷歌邮箱一模一样，当正常邮箱使用就行</p>
      <blockquote>
        <p><strong>注意</strong></p>
        <p>用学校邮箱来注册Jbrains账号</p>
      </blockquote>
      <h3>二.学信网认证</h3>
      <p>学信网是学籍管理系统，可以提供你是大学生的学籍证明</p>
      <p>
        在这个网站：<a href="https://account.chsi.com.cn/passport/login"
          >https://account.chsi.com.cn/passport/login</a
        ><br />
        注册好之后会进行大学信息绑定，填完之后找到在线验证报告
      </p>
      <img
        src="https://i-blog.csdnimg.cn/direct/5dbbdf05faaf4c9a965249cab4c7c05a.png"
        alt="学信网认证"
      />
      <p>
        在申请之后，会有一个PDF文件和一个有效验证码（一堆大写字母），把PDF和验证码按要求上传到申请许可证的网站里
      </p>
      <h3>三.导入许可证</h3>
      <p>
        在申请之后，如果所有材料都没问题，一周之后你的学校邮箱就会收到一封邮件，提示你免费教育申请获批成功，按它的操作导入到你电脑里的pycharm就没问题了
      </p>
    </blockquote>
    <br>
    解释：源挂载在GitHub上，没挂梯子有些人进不去，所以这里改写成本地渲染的html文件，此外这里删去了pycharm(pythonIDE)的下载相关讲解，有需要的可以去看原文
    <br>
    源：<a href="https://github.com/Rachel1477/study_ml-/blob/master/README.md#1%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9B%B8%E5%85%B3%E7%9A%84%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86">ldx-YY</a>
  </body>
</html>

<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body{
    background-color: rgb(255, 255, 255);
    padding: 20px 400px;
  }
  p {
    margin: 10px 0;
  }
  h1 {
    margin: 20px 0;
  }
  h2 {
    margin: 10px 0;
    &::before{
      position: relative;
      content:" ";
      padding: 4px;
      background: rgb(63, 63, 63);
    }
  }
  h3 {
    margin: 5px 0;
    &::before{
      position: relative;
      content:" ";
      padding: 4px;
      background: rgb(63, 63, 63);
    }
  }
  blockquote {
    position: relative;
    overflow: hidden;
    &::before{
      position: absolute;
      content:" ";
      top: 0;
      left: 0;
      padding: 100% 3px;
      background: rgb(63, 63, 63);
    }
  
   & h2 {
    margin: 20px 0; &::before{
      position: relative;
      content:" ";
      padding: 0px;
      background: rgb(63, 63, 63);
    }
  }
    & h3 {
    margin: 5px 0;
    &::before{
      position: relative;
      content:" ";
      padding: 0px;
      background: rgb(63, 63, 63);
    }
  }
    margin: 10px 0;
    padding: 10px;
    background-color: #e1e1e1;
  }
  ul {
    list-style: none;
  }
  a {
    text-decoration: underline;
    color: #000;
  }
  a:hover {
    color: #f00;
  }
  img {
    width: 100%;
  }

</style>